general {
  dataDir = ./data
} # end general settings

cassandra {
  hosts = [127.0.0.1]
  port = 9042
  dcName = datacenter1
  defaultKeyspace = load_example
  defaultConsistency = LOCAL_QUORUM
  serialConsistency = LOCAL_SERIAL

  auth = {
    username = null
    password = null
  }

  poolingOptions = {
    local = {
      coreConnections = 2
      maxConnections = 8
      maxRequestsPerConnection = 4096
    }
    remote = {
      coreConnections = 1
      maxConnections = 1
      maxRequestsPerConnection = 1028
    }

    maxQueueSize = 512
  }

  graphName = null

}  # end cassandra settings

simulations {

}  # end simulations